{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "262dd197-18f9-420a-ad0a-0fdad4c858a7",
    "ClientId": "3421e831-e89b-4bd8-b691-cf8e2f92294a",

    "Scopes": "access_as_user",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
